<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>주머니 이미지 제작, 저장 테스트</title>
  <style>
  /*개발용*/
  /*
 	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
	@import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');
	 @font-face {
	    font-family: 'MabinogiClassicR';
	    font-weight: normal;
	    font-style: normal;
	    font-display: swap;
	    src: url('https://cdn.jsdelivr.net/gh/fonts-archive/MabinogiClassic/MabinogiClassic.woff2') format('woff2'),
	         url('https://cdn.jsdelivr.net/gh/fonts-archive/MabinogiClassic/MabinogiClassic.woff') format('woff'),
	         url('https://cdn.jsdelivr.net/gh/fonts-archive/MabinogiClassic/MabinogiClassic.otf') format('opentype'),
	         url('https://cdn.jsdelivr.net/gh/fonts-archive/MabinogiClassic/MabinogiClassic.ttf') format('truetype');
	}
	*/ 
   .jumoney-container {
      display: flex;
      flex-direction: column;
      gap: 0px;
      image-rendering: pixelated;
      width: 600px;
      margin-top: 10px;
      padding: 10px;
    }
    .set-container {
      display: flex;
      flex-wrap: wrap;
      gap: 3px;
    }
    .jumoney-item {
      text-align: center;
    }
    .jumoney-item img {
      max-width: none;
      height: auto;
    }
    .color-inputs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .color-input {
      display: flex;
      flex-direction: column;
    }
    h2, h3 {
      display:none;
    }
    .workspace {
    width: 800px;
    height: 600px;
    border: 2px dashed #cccccc;
    position: relative;
    margin-bottom: 20px;
	}
	
	.jumoney-item {
	    /*position: absolute;*/
	    cursor: grab;
	}
	
	.container {
      width: 600px;
      background-color: white;
      padding: 20px;
      border: 20px solid #808080;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      image-rendering: pixelated;
      position: relative;
    }
    .info-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px 0px;
      margin-bottom: 20px;
    }
    .info-section div {
      margin-bottom: 5px;
      /* position: relative; */
      /* left: -5px; */
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 96px);
      grid-gap: 10px;
      justify-content: center;
      color: #919191;
    }
    .small-box, .large-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 96px;
      height: 96px;
    }
    .large-box {
      width: 194px;
      height: 194px;
    }
    #color-info {
    	padding: 30px 0px 0px;
    	font-family: 'Wanted Sans Variable';
    	position: relative;
    	left: -5px;
    }
    .colors label {
	    text-align: center;
	    display: inline-block;
	    width: 30px;
	    font-weight: bold;
	    color: #5f5f5f;
	}
	.color-rect {
	    width: 15px;
	    height: 15px;
	    display: inline-block;
	    background: #808080;
	    vertical-align: text-top;
	    /* margin: 0px 7px; */
	    margin: 2px 5px 2px 0px;
	}
	.colors {
	    /* display: flex; */
	    /* flex-direction: row; */
	    /* justify-content: flex-start; */
	    /* align-items: center; */
	    /* gap: 10px; */
	    display: block;
	}
	#contents {
		display: flex;
    	flex-direction: row;
	}
	#user-info input {
	    font-family: 'MabinogiClassicR';
	    border: none;
	    font-size: 16pt;
	    color: #5b5b5b;
	}
	
	div#user-info {
	    display: flex;
	    flex-direction: column;
	    gap: 7px;
	}
	
	input#name {
	    font-size: 18pt;
	    color: #2b2b2b;
	    white-space: nowrap;
	}
	small {
	    font-size: 9pt;
	    color: #c1c1c1;
	    white-space: nowrap;
	    /* margin: 0px 3px 10px 0px; */
	    margin-right: 5px;
	    /* padding: 0px 0px 5px 0px; */
	    /* display: inline-block; */
	    position: relative;
	    top: -2px;
	}
	#color-info input {
	    border: none;
	    font-size: 12pt;
	    width: 100px;
	}
	
  </style>
  <!-- JSZip 라이브러리 추가 -->
	<link rel="stylesheet" href="./css/font.css?241104">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script type="text/javascript" src="./js/cache.js?v241101"></script>
  <script type="text/javascript" src="./js/jumoneySample.js?241103"></script>
  <script type="text/javascript" src="./js/jumoneySamples.js?241105"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/dom-to-image-more@2.8.0/dist/dom-to-image-more.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/dom-to-image-font-patch@latest/dist/dom-to-image-font-patch.min.js"></script>

	

  
  
  
	
</head>
<body>
  <h1>주머니 이미지 제작, 저장 테스트</h1>

  <!-- 색상 입력 필드 -->
  <div class="color-inputs">
    <div class="color-input">
      <label for="colorA">A:</label>
      <input type="text" id="colorA" placeholder="#ff0000 or rgb(255, 0, 0)">
    </div>
    <div class="color-input">
      <label for="colorB">B:</label>
      <input type="text" id="colorB" placeholder="#00ff00 or rgb(0, 255, 0)">
    </div>
    <div class="color-input">
      <label for="colorC_crop_textile">작물/방직 C:</label>
      <input type="text" id="colorC_crop_textile" placeholder="#0000ff or rgb(0, 0, 255)">
    </div>
    <div class="color-input">
      <label for="colorC_other">기타 세트(로마자) C:</label>
      <input type="text" id="colorC_other" placeholder="#ffff00 or rgb(255, 255, 0)">
    </div>
    <button onclick="applyColors()">색상 적용</button>
  </div>

  <!-- 배경색 및 투명도 선택 -->
  <div>
    <label for="bgColorSelect">저장 배경색 선택:</label>
    <input type="color" id="bgColorSelect" value="#ffffff">
    
    <label for="bgOpacity">투명도 (0 ~ 1):</label>
    <input type="number" id="bgOpacity" value="1" min="0" max="1" step="0.1">
  </div>

  <!-- 배율 선택 -->
  <label for="scaleSelect">배율 선택:</label>
  <select id="scaleSelect">
    <option value="1">1배</option>
    <option value="2">2배</option>
    <option value="3">3배</option>
  </select>
  
  <!-- 세트 선택과 저장 옵션 -->
  <div>
    <label for="setSelect">세트 선택:</label>
    <select id="setSelect">
      <option value="작물셋">작물셋</option>
      <option value="방직셋">방직셋</option>
      <option value="가죽셋">가죽셋</option>
      <option value="옷감셋">옷감셋</option>
      <option value="실크셋">실크셋</option>
    </select>

    <label for="typeSelect">타입 선택:</label>
    <select id="typeSelect">
      <option value="all">All</option>
      <option value="open">Open</option>
      <option value="close">Close</option>
    </select>
  </div>
  <div>
	  <button onclick="saveAllImages()">모든 이미지 개별 저장</button>
	  <button onclick="saveAllMergedImages()">모든 이미지 묶음 저장</button>
	  <button onclick="saveSetImages()">세트 개별 저장</button>
	  <button onclick="saveMergedSetImages()">세트 묶음 저장</button>
	  <!-- <button onclick="saveContainerAsSVGImage()">주머니 수배 이미지 저장</button> -->
	  <button onclick="saveContainerAsSVGImage2()">주머니 수배 이미지 저장</button>
	  
	  
	  
  </div>
  <div id="contents">
  <div class="jumoney-container" id="jumoneyContainer"></div>
  
  <div id="container" class="container">
    <div class="info-section">
      <div id="jumoney-info">
      	<div id="user-info">
	        <span><input type="text" id="server" placeholder="울프" style="font-family:'MabinogiClassicR';"></span>
	        <span><input type="text" id="name" placeholder="닉네임 입력하기" style="font-family:'MabinogiClassicR';"></span>
        </div>
        <div id="color-info" style="font-family: 'Wanted Sans Variable';">
	        <div id="color-A" class="colors"><label>A</label><span class="color-rect"></span><input type="text" id="color-a" placeholder="128 128 128"><small style="font-size: 9pt;">#808080</small><small style="font-size: 9pt;">겉감</small></div>
	        <div id="color-B" class="colors"><label>B</label><span class="color-rect"></span><input type="text" id="color-a" placeholder="128 128 128"><small style="font-size: 9pt;">#808080</small><small style="font-size: 9pt;">아이콘/안감</small></div>
	        <div id="color-C" class="colors"><label>C</label><span class="color-rect"></span><input type="text" id="color-a" placeholder="128 128 128"><small style="font-size: 9pt;">#808080</small><small style="font-size: 9pt;">방직 안감</small></div>
	        <div id="color-R" class="colors"><label></label><span class="color-rect"></span><input type="text" id="color-a" placeholder="128 128 128"><small style="font-size: 9pt;">#808080</small><small style="font-size: 9pt;">로마자</small></div>
        </div>
      </div>
      <div class="large-box">+</div>
    </div>
    <div class="grid-container">
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
      <div class="small-box">+</div>
    </div>
  </div>
  </div>
  <div id="workspace" class="workspace" style="display:none;"></div>
    <!-- 여기에 이미지를 드래그 앤 드롭으로 추가합니다 -->
<script>

	</script>
</body>
</html>
